{
  "name": "angular-jsonrpc",
  "version": "0.1.4",
  "main": "build/jsonrpc.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "angular": "~1.2.7",
    "angular-mocks": "~1.2.7",
    "angular-uuid": "~0.1.0"
  },
  "resolutions": {
    "angular": "~1.2.7"
  }
}
